{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy30\hr14\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean/sd}\cell \pard\intbl\qc {mean/sd}\cell \pard\intbl\qc {mean/sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Time spent working}\cell \pard\intbl\qc {163.98}\cell \pard\intbl\qc {161.61}\cell \pard\intbl\qc {183.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(243.85)}\cell \pard\intbl\qc {(242.74)}\cell \pard\intbl\qc {(252.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Total time respondent spent alone (in minutes)}\cell \pard\intbl\qc {311.71}\cell \pard\intbl\qc {334.32}\cell \pard\intbl\qc {130.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(271.40)}\cell \pard\intbl\qc {(273.78)}\cell \pard\intbl\qc {(162.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Time providing secondary childcare (Mins)}\cell \pard\intbl\qc {126.11}\cell \pard\intbl\qc {95.97}\cell \pard\intbl\qc {368.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(238.09)}\cell \pard\intbl\qc {(217.91)}\cell \pard\intbl\qc {(254.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Sleeping}\cell \pard\intbl\qc {518.80}\cell \pard\intbl\qc {517.31}\cell \pard\intbl\qc {530.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(132.31)}\cell \pard\intbl\qc {(133.71)}\cell \pard\intbl\qc {(120.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Total time respondent spent with spouse only (in minutes)}\cell \pard\intbl\qc {88.18}\cell \pard\intbl\qc {93.83}\cell \pard\intbl\qc {42.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(178.72)}\cell \pard\intbl\qc {(186.60)}\cell \pard\intbl\qc {(81.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==White}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==Black}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==Native American}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==Asian}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==Hawaiian/Pacific Islander}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {race==Other race}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {tesex==Male}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {tesex==Female}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.58}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1500}\cell \pard\intbl\qc {1334}\cell \pard\intbl\qc {166}\cell\row}
}
{\pard \par}
}
